Short:        XAD (UnArc) client for 7-Zip archives
Uploader:     chris@unsatisfactorysoftware.co.uk (Chris Young)
Author:       Chris Young, Igor Pavlov, Dag Ågren
Type:         util/arc
Version:      2.8
URL:          http://www.unsatisfactorysoftware.co.uk ; http://www.7-zip.org
Architecture: ppc-amigaos >= 4.0.0 ; m68k-amigaos >= 2.0.4
Requires:     util/arc/xadmaster020.lha

This is a client for xadmaster.library to enable UnArc to extract 7-Zip
archives.

It supports PPMd (on OS4, 68k build has partial support), BZip2, LZMA, LZMA2
and Copy (no compression) methods.  Other methods may be supported in future,
please send me any unsupported archives.

Note that hook functions (eg. clicking "stop" in UnArc) don't work currently,
the compressed size is not decoded, and datestamps tend to be wrong.

If you want a default icon, copy def_7zip.info to envarc:sys, and add the
following to DefIcons:

Filetype: 7zip
Match: 7z\xBC\xAF'\x1C

Please report any bugs to chris@unsatisfactorysoftware.co.uk

A big thank you to Dag Ågren for his rewritten PPMd decoder, without which
the PPMd compression method would not be possible.

Thanks to Stephan Rupprecht for some pointers on creating OS4 native XAD clients,
and to Philippe Bovier for testing the 68k version.  The def_7zip icon is by
Martin Merz (www.masonicons.de), the others are 256 colour icons by Ken "Ken's
Icons" Lester.

HISTORY

2.8 (28.10.2017) ELEVENTH RELEASE
- Updated to LZMA SDK 16.04
- Fixed datestamps on archived files

2.7 (14.05.2016) TENTH RELEASE
- Updated to LZMA SDK 16.00
- Enable PowerPC decode filter

2.6 (21.02.2015)
- Fix memory leak

2.5 (17.02.2015) NINTH RELEASE
- Updated to LZMA SDK 9.38 BETA
- OS4: No longer uses SObjs
- OS4: Potentially fixed a crash in sz_free
- 68K: Built with latest VBCC

2.4 (18.09.2010) EIGHTH RELEASE
- Now aborts if an error is encountered writing uncompressed data

2.3 (26.06.2010)
- Use SDK PPMd code on 68k version only
- Reduce stack usage (still too high for 68k, exercise caution)

2.2 (02.04.2010)
Updated to LZMA SDK 9.12 BETA
- Uses SDK PPMd code - not fully working (BCJ2 works, nothing else does),
  however this partial PPMd does work on 68k.

2.1 (07.09.2009) SEVENTH RELEASE
Updated to LZMA SDK 9.07BETA
- Now supports LZMA2 compression
OS4 version compiled with latest SDK.
Thought it was appropriate to bump version to 2 as LZMA SDK has had a massive
5 version bump :)

1.9 (05.02.2009) SIXTH RELEASE
PPMd compression supported
 - Unfortunately this is OS4 only currently as my 68k build gets stuck in a loop
   when starting the PPMd decoder.
Recompiled with latest SDKs and compilers.

1.8 (02.11.2008) FIFTH RELEASE
Updated to LZMA SDK 4.60BETA
OS4 version can now page to disk on OS4.1+ allowing extraction of large files.

1.7 (04.07.2008) FOURTH RELEASE
Updated to LZMA SDK 4.58BETA (speed optimisations)
Updated to libbz2 1.0.5 (68k build only)

1.6 (03.07.2008)
Converted to newlib and sobjs (OS4 only)

1.5 (09.03.2008) THIRD RELEASE
BZip2 method added.

1.4 SECOND RELEASE
Now extracts the the datestamp of compressed files.

1.3
An order of magnitude faster!  An archive which reportedly took 1hr40 with v1.1
extracts in less than a minute with v1.3.

1.2
Added a bit of error reporting, will no longer create empty files instead
of reporting an error.
First 68k version.

1.1b
Screwed up the archive last time and the required files weren't in it,
please re-download.

1.1a
Re-release without the required header stripped off the binary (oops)
Also recompiled with optimisations.

1.1 (LZMA SDK 4.57)
first release
----
Please note the primary download location for my software is Aminet
(http://www.aminet.net).  If you obtained this archive from anywhere
else, please check Aminet and AmiUpdate (http://www.amiupdate.net) for
newer versions.

As usual, I can and will not accept responsibility for any damage,
loss of data etc incurred through use of this software.  This archive
is provided "as-is" without warranty of any kind and all use is at
your own risk.

Please check the PGP signature in the Aminet readme against the
archive to ensure it has not been tampered with.
